# kotlin-appengine-datastore

./: .gitignore  README.md  build.gradle
src/main/java/com/clouway/tsbonev/: AppBootstrap.kt
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/test/java/com/clouway/tsbonev/: LocalDatastoreTest.kt  LocalMemcacheTest.kt  LocalPubSubTest.kt
